<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="31427f555ead4d16b6ae1f517e775444" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_31427f555ead4d16b6ae1f517e775444 = echarts.init(
            document.getElementById('31427f555ead4d16b6ae1f517e775444'), 'white', {renderer: 'canvas'});
        var option_31427f555ead4d16b6ae1f517e775444 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "2011\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f",
            "legendHoverLink": true,
            "data": [
                109520,
                61085,
                59230,
                54055,
                46670,
                41305,
                41196,
                35165,
                33429,
                25985
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "2011\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f"
            ],
            "selected": {
                "2011\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameRotate": 60,
            "gridIndex": 0,
            "axisLabel": {
                "rotate": 45
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u53d8\u5f62\u91d1\u521a3",
                "\u529f\u592b\u718a\u732b2",
                "\u91d1\u9675\u5341\u4e09\u9497",
                "\u9f99\u95e8\u98de\u7532",
                "\u52a0\u52d2\u6bd4\u6d77\u76d74",
                "\u54c8\u5229\u6ce2\u7279\u4e0e\u6b7b\u4ea1\u5723\u5668(\u4e0b)",
                "\u5efa\u515a\u4f1f\u4e1a",
                "\u5931\u604b33\u5929",
                "\u7279\u79cd\u90e8\u961f2\uff1a\u773c\u955c\u86c7\u7684\u9006\u88ad",
                "\u84dd\u7cbe\u7075"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "2011",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_31427f555ead4d16b6ae1f517e775444.setOption(option_31427f555ead4d16b6ae1f517e775444);
    </script>
</body>
</html>
