<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="755e734600b74d99b76fc27516ecc37b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_755e734600b74d99b76fc27516ecc37b = echarts.init(
            document.getElementById('755e734600b74d99b76fc27516ecc37b'), 'white', {renderer: 'canvas'});
        var option_755e734600b74d99b76fc27516ecc37b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "2012\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f",
            "legendHoverLink": true,
            "data": [
                126473,
                97712,
                87991,
                72649,
                64883,
                57595,
                57095,
                52092,
                45830,
                37144
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "2012\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f"
            ],
            "selected": {
                "2012\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameRotate": 60,
            "gridIndex": 0,
            "axisLabel": {
                "rotate": 45
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4eba\u518d\u56e7\u9014\u4e4b\u6cf0\u56e7",
                " \u6cf0\u5766\u5c3c\u514b\u53f73D",
                "\u5341\u4e8c\u751f\u8096",
                "\u753b\u76ae2",
                "\u789f\u4e2d\u8c0d4",
                "\u590d\u4ec7\u8005\u8054\u76df",
                "\u5c11\u5e74\u6d3e\u7684\u5947\u5e7b\u6f02\u6d41",
                "\u9ed1\u8863\u4eba3",
                "\u51b0\u5ddd\u65f6\u4ee34\uff1a\u5927\u9646\u6f02\u79fb",
                "\u5730\u5fc3\u5386\u9669\u8bb02\uff1a\u795e\u79d8\u5c9b"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "2012",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_755e734600b74d99b76fc27516ecc37b.setOption(option_755e734600b74d99b76fc27516ecc37b);
    </script>
</body>
</html>
