<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="7c38acfc3756424c9f09ba780fd9dade" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_7c38acfc3756424c9f09ba780fd9dade = echarts.init(
            document.getElementById('7c38acfc3756424c9f09ba780fd9dade'), 'white', {renderer: 'canvas'});
        var option_7c38acfc3756424c9f09ba780fd9dade = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "2013\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f",
            "legendHoverLink": true,
            "data": [
                124625,
                75320,
                71758,
                53761,
                51909,
                48349,
                39393,
                39393,
                37595,
                35342
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "2013\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f"
            ],
            "selected": {
                "2013\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameRotate": 60,
            "gridIndex": 0,
            "axisLabel": {
                "rotate": 45
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u897f\u6e38\u00b7\u964d\u9b54\u7bc7",
                "\u94a2\u94c1\u4fa03",
                "\u81f4\u6211\u4eec\u7ec8\u5c06\u901d\u53bb\u7684\u9752\u6625",
                "\u4e2d\u56fd\u5408\u4f19\u4eba",
                "\u5317\u4eac\u9047\u4e0a\u897f\u96c5\u56fe",
                "\u5c0f\u65f6\u4ee3",
                "\u8d85\u4eba\uff1a\u94a2\u94c1\u4e4b\u8eaf",
                "\u75af\u72c2\u539f\u59cb\u4eba",
                "007\uff1a\u5927\u7834\u5929\u5e55\u6740\u673a",
                "\u661f\u9645\u8ff7\u822a\uff1a\u6697\u9ed1\u65e0\u754c"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "2013",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_7c38acfc3756424c9f09ba780fd9dade.setOption(option_7c38acfc3756424c9f09ba780fd9dade);
    </script>
</body>
</html>
