<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8703ab5cfa5146e89818534c49e92455" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_8703ab5cfa5146e89818534c49e92455 = echarts.init(
            document.getElementById('8703ab5cfa5146e89818534c49e92455'), 'white', {renderer: 'canvas'});
        var option_8703ab5cfa5146e89818534c49e92455 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "2014\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f",
            "legendHoverLink": true,
            "data": [
                197509,
                116971,
                104343,
                88135,
                75354,
                72229,
                71995,
                70784,
                69597,
                66495
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "2014\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f"
            ],
            "selected": {
                "2014\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameRotate": 60,
            "gridIndex": 0,
            "axisLabel": {
                "rotate": 45
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u53d8\u5f62\u91d1\u521a4\uff1a\u7edd\u8ff9\u91cd\u751f",
                "\u5fc3\u82b1\u8def\u653e",
                "\u897f\u6e38\u8bb0\u4e4b\u5927\u95f9\u5929\u5bab",
                "\u667a\u53d6\u5a01\u864e\u5c71\uff083D\uff09",
                "\u661f\u9645\u7a7f\u8d8a",
                "X\u6218\u8b66\uff1a\u9006\u8f6c\u672a\u6765",
                "\u7f8e\u56fd\u961f\u957f2",
                "\u7329\u7403\u5d1b\u8d772\uff1a\u9ece\u660e\u4e4b\u6218",
                "\u7238\u7238\u53bb\u54ea\u513f",
                "\u5206\u624b\u5927\u5e08"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "2014",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_8703ab5cfa5146e89818534c49e92455.setOption(option_8703ab5cfa5146e89818534c49e92455);
    </script>
</body>
</html>
