<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="5ba811652f5f446ead1c3a5bf47f3295" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_5ba811652f5f446ead1c3a5bf47f3295 = echarts.init(
            document.getElementById('5ba811652f5f446ead1c3a5bf47f3295'), 'white', {renderer: 'canvas'});
        var option_5ba811652f5f446ead1c3a5bf47f3295 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "2016\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f",
            "legendHoverLink": true,
            "data": [
                339211.8,
                153033.4,
                147214.9,
                124626.6,
                120101.7,
                118417.4,
                117452,
                111818.8,
                100441.4,
                100200.4
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "2016\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f"
            ],
            "selected": {
                "2016\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameRotate": 60,
            "gridIndex": 0,
            "axisLabel": {
                "rotate": 45
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u7f8e\u4eba\u9c7c",
                "\u75af\u72c2\u52a8\u7269\u57ce",
                "\u9b54\u517d",
                "\u7f8e\u56fd\u961f\u957f3",
                "\u897f\u6e38\u8bb0\u4e4b\u5b59\u609f\u7a7a\u4e09\u6253\u767d\u9aa8\u7cbe",
                "\u6e44\u516c\u6cb3\u884c\u52a8",
                "\u957f\u57ce",
                "\u6fb3\u95e8\u98ce\u4e913",
                "\u76d7\u5893\u7b14\u8bb0",
                "\u529f\u592b\u718a\u732b3"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "2016",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_5ba811652f5f446ead1c3a5bf47f3295.setOption(option_5ba811652f5f446ead1c3a5bf47f3295);
    </script>
</body>
</html>
