<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="ddbccaf970a548c5b3fb69962c30315b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ddbccaf970a548c5b3fb69962c30315b = echarts.init(
            document.getElementById('ddbccaf970a548c5b3fb69962c30315b'), 'white', {renderer: 'canvas'});
        var option_ddbccaf970a548c5b3fb69962c30315b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "2019\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f",
            "legendHoverLink": true,
            "data": [
                500112.6,
                467462.7,
                423881.7,
                317118.9,
                290004.1,
                219197.1,
                171674.6,
                169131.7,
                154494.9,
                143059.8
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "2019\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f"
            ],
            "selected": {
                "2019\u5e74\u4e2d\u56fd\u5927\u9646\u7968\u623f": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameRotate": 60,
            "gridIndex": 0,
            "axisLabel": {
                "rotate": 45
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u54ea\u5412\u4e4b\u9b54\u7ae5\u964d\u4e16",
                "\u6d41\u6d6a\u5730\u7403",
                "\u590d\u4ec7\u8005\u8054\u76df4\uff1a\u7ec8\u5c40\u4e4b\u6218",
                "\u6211\u548c\u6211\u7684\u7956\u56fd",
                "\u4e2d\u56fd\u673a\u957f",
                "\u75af\u72c2\u7684\u5916\u661f\u4eba",
                "\u98de\u9a70\u4eba\u751f",
                "\u70c8\u706b\u82f1\u96c4",
                "\u5c11\u5e74\u7684\u4f60",
                "\u901f\u5ea6\u4e0e\u6fc0\u60c5\uff1a\u7279\u522b\u884c\u52a8"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "2019",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_ddbccaf970a548c5b3fb69962c30315b.setOption(option_ddbccaf970a548c5b3fb69962c30315b);
    </script>
</body>
</html>
