{#login/templates/login/index.html#}

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
<h1>首页</h1>
</body>
</html>-->
<body>
{% extends 'base.html' %}
{% block title %}主页{% endblock %}
{% block content %}


    {% if request.session.is_login %}
        <h1>你好,{{ request.session.user_name }}！欢迎回来！</h1>
        <div class="a"  align="center"; style="color: #5bc0de" >



        <a href="http://127.0.0.1:8000/index/2010.html">2010年电影票房分析图</a><br/>
        <a href="http://127.0.0.1:8000/index/2011.html">2011年电影票房分析图</a><br/>
        <a href="http://127.0.0.1:8000/index/2012.html">2012年电影票房分析图</a><br/>
        <a href="http://127.0.0.1:8000/index/2013.html">2013年电影票房分析图</a><br/>
        <a href="http://127.0.0.1:8000/index/2014.html">2014年电影票房分析图</a><br/>
        <a href="http://127.0.0.1:8000/index/2015.html">2015年电影票房分析图</a><br/>
        <a href="http://127.0.0.1:8000/index/2016.html">2016年电影票房分析图</a><br/>
        <a href="http://127.0.0.1:8000/index/2017.html">2017年电影票房分析图</a><br/>
        <a href="http://127.0.0.1:8000/index/2018.html">2018年电影票房分析图</a><br/>
        <a href="http://127.0.0.1:8000/index/2019.html">2019年电影票房分析图</a><br/>
        <a href="http://127.0.0.1:8000/index/2020.html">2020年电影票房分析图</a><br/>


        </div>



    {% else %}
        <h1>你尚未登录，只能访问公开内容！</h1>
    {% endif %}
{% endblock %}
</body>