{% extends 'base.html' %}
{% load static %}
{% block title %}登录{% endblock %}
{% block css %}
    <link rel="stylesheet" href="/static/CSS/login.css">
{% endblock %}

{% block content %}
    <div class="container">
        <div class="col-md-4 col-md-offset-4">
            <form class='form-login' action="/login/" method="post">

                {% if message %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}
                {% csrf_token %}
                <h2 class="text-center">欢迎登录</h2>

                {{ login_form }}

                <button type="reset" class="btn btn-default pull-left">重置</button>
                <button type="submit" class="btn btn-primary pull-right">提交</button>

            </form>
        </div>
    </div> <!-- /container -->
{% endblock %}



<form class='form-login' action="/login/" method="post">
    {% csrf_token %}
    <h2 class="text-center">欢迎登陆</h2>
    <div class="form-group">
        {{ login_form.username.label_tag }}
        {{ login_form.username}}
    </div>
    <div class="form-group">
        {{ login_form.password.label_tag }}
        {{ login_form.password }}
    </div>
</form>

<div class="collapse navbar-collapse" id="my-nav">
    <ul class="nav navbar-nav">
        <li class="active"><a href="/index/">主页</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        {% if request.session.is_login %}
            <li><a href="#">当前在线：{{ request.session.user_name }}</a></li>
            <li><a href="/logout/">登出</a></li>
        {% else %}
            <li><a href="/login/">登录</a></li>
            <li><a href="/register/">注册</a></li>
        {% endif %}
    </ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->










